<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12 bg-primary text-white text-center">
                <h1>Bootstrap 5</h1>
            </header>
        </div>
        <div class="row">
            <nav class="col-12 col-md-3 bg-light">
                <h3>Navigation</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <main class="col-12 col-md-9">
                <div class="text-center p-2">
                    <p class="text-center">When the user clicks the button, perform a JQuery AJAX call to the server
                        and pass the
                        value from the input
                        to the server via $_POST. In PHP reverse the string and display it in an alert on the page.
                    </p>
                </div>
                <div class="d-flex align-items-center justify-content-center p-5">
                    <input type="text" id="input-field">
                    <button class="m-3 btn-primary" id="submit-button">Submit</button>
                </div>
                <div class="container">
                    <h1 class="text-center">Grid Gallery</h1>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <img src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                                class="img-fluid w-75 h-75">
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="https://images.unsplash.com/photo-1583511655826-05700d52f4d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                                class="img-fluid w-75 h-75">
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="https://images.unsplash.com/photo-1495360010541-f48722b34f7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80"
                                class="img-fluid  w-75 h-75">
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
                                class="img-fluid  w-75 h-75">
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                                class="img-fluid  w-75 h-75">
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="https://images.unsplash.com/photo-1540206395-68808572332f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=626&q=80"
                                class="img-fluid  w-75 h-75">
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="row">
            <footer class="col-12 bg-dark text-center p-1">
                <p class="text-white p-2" href="#">Bootstrap 5 PHP jquery</p>
            </footer>
        </div>
    </div>
    <script>
        $("#submit-button").click(function () {
            $.ajax({
                type: "POST",
                url: "reverse.php",
                data: {
                    input: $("#input-field").val()
                },
                success: function (response) {
                    alert(response);
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>